//
//  Constants.h
//  MapViewSample
//
//  Created by lera on 25.07.17.
//  Copyright © 2017 Visioglobe. All rights reserved.
//

#define TEST_COORDINATE_LAT 55.9133077
#define TEST_COORDINATE_LON 37.3991636

#define TEST_COORDINATE CLLocationCoordinate2DMake(TEST_COORDINATE_LAT, TEST_COORDINATE_LON)
#define DELTA 0.0005
#define TEST_COORDINATE_PLUS_DELTA CLLocationCoordinate2DMake(TEST_COORDINATE_LAT + DELTA, TEST_COORDINATE_LON + DELTA)
#define TEST_COORDINATE_MINUS_DELTA CLLocationCoordinate2DMake(TEST_COORDINATE_LAT - DELTA, TEST_COORDINATE_LON - DELTA)

#define RANDOM_DELTA arc4random_uniform(DELTA + 1)
#define RANDOM_COORDINATE CLLocationCoordinate2DMake(TEST_COORDINATE_LAT + RANDOM_DELTA, TEST_COORDINATE_LON + RANDOM_DELTA)

#define BUILDING @"B1"
#define FLOOR_0  @"B1-UL00"
#define FLOOR_1  @"B1-UL01"
